# LawCalculator-WPF

./: App.config  App.xaml  App.xaml.cs  LCViewModel.cs  LawCalculator WPF.csproj  LawCalculator WPF.sln  LawCalculatorDB.db  Lawyer.cs  LawyerContext.cs  LawyersProject.cs  MainWindow.xaml  MainWindow.xaml.cs  Partner.cs  Payment.cs  Project.cs  SqliteDataAccess.cs  SuccessAndProject.cs  Движение по счетам_2020_.xlsx  Движение по счетам_2020_2_квартал.xlsx  Движение по счетам_2020_с актами.xlsx  Таблица для КТАП.xlsx
Migrations/: 202009091953471_InitialCreate.Designer.cs  202009091953471_InitialCreate.cs  202009091953471_InitialCreate.resx  202104210008262_6.Designer.cs  202104210008262_6.cs  202104210008262_6.resx  202104230116533_Edit Payment.ToPay.Designer.cs  202104230116533_Edit Payment.ToPay.cs  202104230116533_Edit Payment.ToPay.resx  202104230134086_Edit Payment.DateString.Designer.cs  202104230134086_Edit Payment.DateString.cs  202104230134086_Edit Payment.DateString.resx  202104271926153_Add Project To LawyersProject.Designer.cs  202104271926153_Add Project To LawyersProject.cs  202104271926153_Add Project To LawyersProject.resx  Configuration.cs
Properties/: Resources.Designer.cs
Взаимодействие с БД/: LawyerContext.cs
Интерфейсы/: IHaveId.cs  Lawyer.cs
Конвертер валют/: Currency.cs  CurrencyConverter.cs
Конвертеры/: CurrencyConverter.cs  GeneralPaymentConverter.cs  LawyerPercentConverter.cs  PaymentsOnDateConverter.cs
Конвертеры WPF/: LawyerConverter.cs  LawyerPercentConverter.cs  NumberToBoolConverter.cs  PartnerPaymentsSumConverter.cs  PaymentsSumConverter.cs  ReverseVisibilityConverter.cs
Сущности/: Lawyer.cs  LawyersProject.cs  Payment.cs  Project.cs
